"#cameraView": {
	height: 200,
	width: '90%',
	backgroundColor: 'gray'
}
".cameraButton": {
	backgroundColor: 'gray',
	height: 80,
	width: 180,
	borderRadius: 10
}

"#camera": { // styles for the camera
    top: 64,
	backgroundColor: 'gray',
    width: '100%',
    height: '200'
},

"#imagePreview": {
	layout: 'horizontal',
	horizontalWrap: 1
}

".input-wrapper": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top:1
}

"TextField": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	height: 50,
	left: 10,
	color: "black"
}


"#valueInput[platform=android]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
}

"#valueInput[platform=ios]": {
	keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
}

".button": {
	top: 10
}

