"#camera": { // styles for the camera
    top: 64,
	backgroundColor: 'gray',
    width: '100%',
    height: '200'
},

"#imagePreview": {
	layout: 'horizontal',
	horizontalWrap: 1
}

".input-wrapper": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top:1
}

".form-label": {
	height: 50,
	width: Ti.UI.FILL,
	left: 10
}

"TextField": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	height: 50,
	left: 10,
	color: "#282828",
	hintTextColor: "#b2b2b2"
}


"#valueInput[platform=android]": {
	keyboardType: Ti.UI.KEYBOARD_NUMBER_PAD
}

"#valueInput[platform=ios]": {
	keyboardType: Ti.UI.KEYBOARD_DECIMAL_PAD
}

".button": {
	top: 10
}

