/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/platform/latest/#!/guide/Alloy_Styles_and_Themes

*/

/* Platform-specific settings */

"Window[platform=ios]" : { 
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"Window[platform=android]" : { 
	/* Keeps keyboard from automatically showing */
	windowSoftInputMode: Titanium.UI.Android.SOFT_INPUT_STATE_HIDDEN
}


/* Colors */

"Window": {
	titleAttributes:  {
        color: "white"
	},
	barColor: Alloy.Globals.Colors.gray_verydark,
	backgroundColor: Alloy.Globals.Colors.gray_light
}

".gray-light-text": {
	color: Alloy.Globals.Colors.gray_light
}

".pointsource-blue-text": {
	color: Alloy.Globals.Colors.pointsource_blue
}

".pointsource-blue-background": {
	backgroundColor: Alloy.Globals.Colors.pointsource_blue
}

/* Buttons */

".button": {
	left: 15,
	right: 15,
	height: 50,
	color: Alloy.Globals.Colors.gray_verydark,
	backgroundColor: Alloy.Globals.Colors.green
}

".button-outline": {
	backgroundColor: "transparent",
	borderColor: Alloy.Globals.Colors.green,
	borderWidth: 1,
	color: Alloy.Globals.Colors.green,
}

".button-secondary": {
	backgroundColor: "transparent",
	borderColor: Alloy.Globals.Colors.primary_accent,
	borderWidth: 1,
	color: Alloy.Globals.Colors.primary_accent
}


/* Typography */

"Label": {
	color: Alloy.Globals.Colors.gray_verydark,
	font: {
		fontFamily: "OpenSans"
	}
}

".bold": {
	font: {
		fontFamily: "OpenSans-Semibold"
	}
}

".header-1": {
	top: -10,
	font: {
		fontSize: 35,
		fontFamily: "OpenSans-Semibold"
	}
}

".header-2": {
	font: {
		fontSize: 25,
		fontFamily: "OpenSans-Semibold"
	}
}

".header-3": {
	top: -5,
	font: {
		fontSize: 18,
		fontFamily: "OpenSans-Semibold"
	}
}

".small": {
	font: {
		fontSize: 12
	}
}


/* Grid */

".row": {
	layout: 'horizontal',
	width: Titanium.UI.FILL
}

".columns-4": {
	width:'33%'
}

".columns-6": {
	width:'50%'
}


/* Icon font */

".icomoon-icon": {
	font: {
		fontFamily: Alloy.Globals.Icomoon.fontFamily
	}
}


/* Dividers */

".horizontal-divider": {
	height: 1,
	width: Ti.UI.FILL,
	accessibilityHidden: true,
	bottom: 0
}

".vertical-divider": {
	height: Ti.UI.FILL,
	width: 1,
	accessibilityHidden: true,
	right: 0
}

/* Card Layout */

".card": {
	backgroundColor: "white",
	height: Ti.UI.SIZE,
	top: 10
}

".card[platform=ios]": {
	viewShadowRadius: 2,
	viewShadowColor: Alloy.Globals.Colors.gray_medium,
	viewShadowOffset: "(0,0)"
}

".card-label": {
	color: Alloy.Globals.Colors.gray_verydark,
	width: Ti.UI.FILL,
	left: 15,
	font: {
		fontFamily: "OpenSans"
	}
}

".top-card": {
	top: 0
}

/* Forms */
".input-wrapper": {
	backgroundColor: "white",
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	top:1
}

".form-label": {
	height: 50,
	width: Ti.UI.FILL,
	left: 15
}

"TextField": {
	width: Ti.UI.FILL,
	backgroundColor: "transparent",
	height: 50,
	left: 15,
	color: Alloy.Globals.Colors.gray_verydark,
	hintTextColor: Alloy.Globals.Colors.gray_medium
}

/* Nav Bar */

".header-icon": {
	font: {
		fontSize: 30
	},
	color: Alloy.Globals.Colors.pointsource_blue
}