".dashboardLaunchPad": {
	bottom: 150,
	height: 300,
	layout: 'vertical'
}

".dashboardRow": {
	layout: 'horizontal',
	width: '90%',
	height: 150
}

".dashboardGridCell": {
	 layout:'vertical',
	 width:'33.333%'
}

".dashboardIconSvg": {
	height: 100,
	width: 100
}

".dashboardIconLabel": {
	color: "#606060",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".footer": {
	layout: "horizontal",
	backgroundColor: "#262626",
	bottom: 0,
	height: 150
}

".footer-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}

"#SlideMenu": {
	width: "200dp",
	top: "0dp",
	right: "-200dp",
	backgroundColor: "#282828",
	zIndex: 100,
}

".menuLabel": {
	color: 'white'
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#item1": {
    icon: Ti.Android.R.drawable.ic_menu_preferences
}