".dashboard": {
	height: "100%",
	width: "100%",
}

".agent-section": {
	top: 0,
	height: "150",
	backgroundColor: "#49a7f7",
	width: Ti.UI.FILL,
	layout: "horizontal"
}

".agent-photo-section": {
	width: "30%"
}

".agent-photo": {
	height: 90,
	width: 90
}

".agent-info-section": {
	width: "69%"
}

".agent-info": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}


".launch-pad-section": {
	top: "150",
	bottom: "150",
	layout: 'vertical'
}

".dashboard-row": {
	height: '50%'
}

".dashboard-grid-cell": {
	 height: Titanium.UI.FILL
}

".dashboard-icon-wrapper": {
	layout:'vertical',
	height: Titanium.UI.SIZE
}

".dashboard-icon": {
	font: {
		fontSize: "75sp"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

".dashboard-icon-label": {
	color: "#606060",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".auto-section": {
	layout: "horizontal",
	backgroundColor: "#262626",
	height: "150",
	bottom: 0
}


".auto-image": {
	width: "20%",
	height: 150
}

".auto-svg": {
	height: 80,
	width: 80,	
}

"#autoIcon": {
	font: {
		fontSize: 80
	},
	color: "#49a7f7"
}

".auto-section-divider": {
	height: "80%",
	backgroundColor: "#49a7f7"
}

".auto-info-section": {
	width: "80%",
	height: Ti.UI.FILL
}

".auto-info": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

".info-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 5
}

