".dashboard": {
	height: "100%",
	width: "100%",
}

".agent-section": {
	top: 0,
	height: "150",
	backgroundColor: Alloy.Globals.Colors.pointsource_blue,
	width: Ti.UI.FILL,
	layout: "horizontal"
}

".agent-photo-section": {
	width: "30%"
}

".agent-photo": {
	height: 100,
	width: 100
}

".agent-info-section": {
	width: "69%"
}

".agent-info": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}


".launch-pad-section": {
	top: "150",
	bottom: "150",
	layout: 'vertical'
}

".dashboard-row": {
	height: '50%'
}

".dashboard-grid-cell": {
	 height: Titanium.UI.FILL
}

".dashboard-icon-wrapper": {
	layout:'vertical',
	height: Titanium.UI.SIZE
}

".dashboard-icon": {
	font: {
		fontSize: Alloy.Globals.dashboardIconSize
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
}

".dashboard-icon-label": {
	color: Alloy.Globals.Colors.gray_dark,
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".auto-section": {
	layout: "horizontal",
	backgroundColor: Alloy.Globals.Colors.gray_verydark,
	height: "150",
	bottom: 0
}


".auto-image": {
	width: "20%",
	height: 150
}

".auto-svg": {
	height: 80,
	width: 80,	
}

"#autoIcon": {
	font: {
		fontSize: 80
	},
	color: Alloy.Globals.Colors.pointsource_blue
}

".auto-section-divider": {
	height: "80%",
	backgroundColor: Alloy.Globals.Colors.pointsource_blue
}

".auto-info-section": {
	width: "80%",
	height: Ti.UI.FILL
}

".auto-info": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

".info-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 5
}

