".dashboard": {
	height: "100%",
	width: "100%",
}

".dashboard-agent": {
	top: 0,
	height: "150",
	backgroundColor: "#49a7f7",
	width: Ti.UI.FILL,
	layout: "horizontal"
}

".agent-photo-section": {
	width: "30%"
}

".agent-photo": {
	height: 90,
	width: 90
}

".agent-info-section": {
	width: "69%"
}

".agent-info": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}


".dashboard-launch-pad": {
	top: "160",
	bottom: "160",
	layout: 'vertical'
}

".dashboard-row": {
	layout: 'horizontal',
	width: '90%',
	height: '50%'
}

".dashboard-grid-cell": {
	 width:'33%',
	 height: Titanium.UI.FILL
}

".dashboard-icon-wrapper": {
	layout:'vertical',
	 height: Titanium.UI.SIZE
}

".dashboard-icon-svg": {
	height: 80,
	width: 80
}

".dashboard-icon-label": {
	color: "#606060",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".footer": {
	layout: "horizontal",
	backgroundColor: "#262626",
	height: "150",
	bottom: 0
}


".auto-image": {
	width: "20%",
	height: 150
}

".auto-svg": {
	height: 80,
	width: 80,	
}

".footer-divider": {
	height: "80%",
	width: 1,
	right: 0
}

".auto-info": {
	width: "80%",
	layout: "vertical",
	height: "100%"
}

".info-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 5
}

