".container": {
	backgroundColor:"#0361AF"
}

".container[platform=ios]" : { 
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".dashboardLaunchPad": {
	bottom: 80,
	height: 300,
	layout: 'vertical'
}

".dashboardRow": {
	layout: 'horizontal',
	width: '90%',
	height: 150
}

".dashboardGridCell": {
	 layout:'vertical',
	 width:'33.333%'
}

".dashboardIcon": {
	backgroundColor:"#0A4E88",
	height: 100,
	width: 100,
	borderRadius: 50
}

".dashboardIconSvg": {
	top: 20,
	left: 20,
	right: 20,
	bottom: 20
}

".dashboardIconLabel": {
	color: "white",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".footer": {
	backgroundColor: "#262626",
	bottom: 0,
	height: 80
}

".footerText": {
	color: "white"
}


"#SlideMenu": {
	width: "200dp",
	top: "0dp",
	right: "-200dp",
	backgroundColor: "#000",
	zIndex: 100,
}

".menuLabel": {
	color: 'white'
}

"MenuItem": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},
"#item1": {
    icon: Ti.Android.R.drawable.ic_menu_preferences
}