".dashboard": {
	height: "100%",
	width: "100%",
	//layout: "vertical"
}

".dashboard-agent": {
	top: 0,
	height: "150",
	backgroundColor: "#49a7f7",
	width: "100%",
	layout: "horizontal"
}

".agent-info": {
	layout: "vertical"
}

"#agentPhoto": {
	height: 30,
	width: 30
}

".dashboard-launch-pad": {
	top: "150",
	bottom: "150",
	layout: 'vertical'
}

".dashboard-row": {
	layout: 'horizontal',
	width: '90%',
	height: 150
}

".dashboardGridCell": {
	 layout:'vertical',
	 width:'33.333%'
}

".dashboardIconSvg": {
	height: 100,
	width: 100
}

".dashboardIconLabel": {
	color: "#606060",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

".footer": {
	layout: "horizontal",
	backgroundColor: "#262626",
	height: "150",
	bottom: 0
}

".footer-svg": {
	height: 80,
	width: 80,
}

".footer-divider": {
	height: "80%",
	width: 1
}

".auto-image": {
	width: "20%",
	layout: "horizontal"
}

".auto-info": {
	width: "75%",
	layout: "vertical"
}

".auto-header": {
	font: {
		fontSize: 30
	}
}

".footer-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 5
}

