".dashboard": {
	height: "100%",
	width: "100%",
}

"#agentSection": {
	top: 0,
	height: "150",
	backgroundColor: Alloy.Globals.Colors.pointsource_blue,
	width: Ti.UI.FILL,
	layout: "horizontal"
}

"#launchPadSection": {
	top: "150",
	bottom: "150",
}

"#autoSection": {
	layout: "horizontal",
	backgroundColor: Alloy.Globals.Colors.gray_verydark,
	height: "150",
	bottom: 0
}

".agent-photo-section": {
	width: "30%"
}

".agent-photo": {
	height: 100,
	width: 100
}

".agent-info-section": {
	width: "69%"
}

".agent-info": {
	layout: "vertical",
	height: Titanium.UI.SIZE
}

".dashboard-row": {
	height: Titanium.UI.SIZE
}

".dashboard-grid-cell": {
	 height: Titanium.UI.SIZE
}

".dashboard-icon-wrapper": {
	layout:'vertical',
	height: Titanium.UI.SIZE
}

".dashboard-icon": {
	font: {
		fontSize: "100%"
	}
}

".dashboard-icon[platform=android]": {
	font: {
		fontSize: "80%"
	}
}

".dashboard-icon-label": {
	color: Alloy.Globals.Colors.gray_dark,
	top: 0,
	height: 50,
	width: Titanium.UI.SIZE,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Titanium.UI.TEXT_VERTICAL_ALIGNMENT_TOP,
	font: {
		fontSize: 15
	}
}

".dashboard-icon-label[platform=android]": {
	height: 40
}


".auto-image": {
	width: "20%",
	height: 150
}

"#autoIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_auto_no_rule,
	font: {
		fontSize: "70%"
	},
	color: Alloy.Globals.Colors.pointsource_blue
}

"#autoIcon[platform=android]": {
	font: {
		fontSize: "60%"
	}
}

".auto-section-divider": {
	height: "80%",
	backgroundColor: Alloy.Globals.Colors.pointsource_blue
}

".auto-info-section": {
	width: "80%",
	height: Ti.UI.FILL
}

".auto-info": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

".info-text": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	left: 5
}

"#profileIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_profile
}

"#policyIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_policies
}

"#paybillIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_paybill
}

"#maintenanceIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_maintenance
}

"#inventoryIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_inventory
}

"#alertsIcon": {
	text: Alloy.Globals.Icomoon.charcode.main_alerts
}
