".container": {
	backgroundColor:"#0361AF",
	titleAttributes:  {
        color: "white"
	},
	barColor: "#262626"
}

".container[platform=ios]" : { 
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}


".dashboardRow": {
	layout: 'horizontal',
	width: '90%'
}

".dashboardGridCell": {
	 layout:'vertical',
	 width:'33.333%'
}

".dashboardIcon": {
	backgroundColor:"#0A4E88",
	height: 100,
	width: 100,
	borderRadius: 50
}

".dashboardIconSvg": {
	top: 20,
	left: 20,
	right: 20,
	bottom: 20
}

".dashboardIconLabel": {
	color: "white",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}