".container": {
	backgroundColor:"#0361AF",
	titleAttributes:  {
        color: "white"
	},
	barColor: "#262626",
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT
}

".dashboardRow": {
	layout: 'horizontal',
	width: '90%'
}

".dashboardGridCell": {
	 layout:'vertical',
	 width:'33.333%'
}

".dashboardIcon": {
	backgroundColor:"#0A4E88",
	height: 100,
	width: 100,
	borderRadius: 50
}

".dashboardIconLabel": {
	color: "white",
	width: 100,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}