"#SlideMenu[platform=ios]": {
	width: 280,
	top: 0,
	right: -280,
	zIndex: 100
}

"#SlideMenu": {
	backgroundColor: Alloy.Globals.Colors.gray_verydark,
}

"Label": {
	color: Alloy.Globals.Colors.gray_medium
}

".agent-section": {
	top: 0,
	height: 225
}

".agent-photo-section": {
	width: 225
}

"#agentPhoto": {
	top: 0,
	height: "125",
	width: "125"
}

".agent-icon": {
	bottom: "5",
	font: {
		fontSize: 65
	},
	color: Alloy.Globals.Colors.pointsource_blue
}

".agent-info": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

"#menuSection": {
	layout: "vertical",
	top: 225,
	height: Ti.UI.FILL
}


".agent-section[platform=android]": {
	top: 40
}

"#menuSection[platform=android]": {
	top: 265
}

".menu-row": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.FILL,
	height: "12.5%"
}

".menu-row-selected": {
	backgroundColor: Alloy.Globals.Colors.pointsource_blue
}

".menu-label": {
	left: 15,
}

".menu-label-selected": {
	color: Alloy.Globals.Colors.gray_verydark
}

".horizontal-divider": {
	backgroundColor: Alloy.Globals.Colors.gray_dark
}

".vertical-divider": {
	backgroundColor: Alloy.Globals.Colors.gray_dark
}

".menu-column": {
	height: Ti.UI.FILL
}

"#callIcon": {
	text: Alloy.Globals.Icomoon.charcode.menu_call
}

"#emailIcon": {
	text: Alloy.Globals.Icomoon.charcode.menu_email
}

"#mapIcon": {
	text: Alloy.Globals.Icomoon.charcode.menu_map
}


