"#SlideMenu": {
	width: "280dp",
	top: "0dp",
	right: "-280dp",
	backgroundColor: "#282828",
	zIndex: 100
}

"Label": {
	color: "#b2b2b2"
}

".agent-section": {
	top: 0,
	height: 200
}

".agent-photo-section": {
	width: 200
}

"#agentPhoto": {
	top: 5
}

".agent-icon": {
	bottom: "10",
	height: "60",
	width: "60"
}

".agent-info": {
	layout: "vertical",
	height: Ti.UI.SIZE
}

".menu-section": {
	layout: "vertical",
	top: 200,
	height: Ti.UI.FILL
}

".menu-row": {
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.FILL,
	height: "12.5%"
}

".menu-label": {
	left: 10
}

".horizontal-divider": {
	backgroundColor: "#606060"
}

".vertical-divider": {
	backgroundColor: "#606060"
}

".small-item": {
	width: "49%",
	height: Ti.UI.FILL
}