"ListView": {
	backgroundColor: "transparent",
	separatorColor: Alloy.Globals.Colors.gray_light
}

"ListItem": {
	backgroundColor: "white",
	height: 50
}

".button": {
	left: 0,
	right: 0
}

".horizontal-divider": {
	backgroundColor: Alloy.Globals.Colors.gray_light
}

".home-inventory-header": {
	backgroundColor: "white"
}

".total-estimated-label": {
	top: 15
}

"#totalValue": {
	height: 40,
	bottom: 15
}

"#houseIcon": {
	right: 15,
	height: Ti.UI.SIZE,
	font: {
		fontSize: 50
	}
}

".item-count": {
	left: 5
}

".room-row": {
	height:Ti.UI.SIZE
}

".room-left-info": {
	layout: "horizontal",
	left: "15",
	height: Ti.UI.SIZE
}


".room-row[platform=android]": {
	right: "30"
}

".room-value": {
	right: "0",
	class: "bold"
}


